0
! ! ! !

1
Tobin-Bell Jigsaw/John
Costas-Mandylor	Mark-Hoffman

2
Tobin-Bell Jigsaw/John
Costas-Mandylor	Mark-Hoffman

3
Tom-Cruise Ethan-Hunt
Jon-Voight Jim-Phelps

4
Aaron-Taylor-Johnson Dave-Lizewski/Kick-Ass
Chloë-Grace-Moretz Mindy-Macready/Hit-Girl

5
Aaron-Paul Tobey-Marshall
Dominic-Cooper Dino-Brewster

6
Vin-Diesel Dominic-Toretto
Jason-Statham Deckard

7
error not-watched
characters dont-matter

8
Annabelle-wallis Mia
Ward-Horton John-Gordon

9
Bruce-Willis John-McClane
Bonnie-Bedelia Holly-Gennaro-McClane

10
Jessica-Biel Erin
Andrew-Bryniarski Thomas-Hewitt/Leatherface

11
Leonardo-DiCaprio Jack-Dawson
Kate-Winslet Rose-DeWitt-Bukater

12
Vin-Diesel Dominic-Toretto
Jason-Statham Deckard

13
Vin-Diesel Dominic-Toretto
Paul-Walker	Brian-O'Conner

14
Vin-Diesel Dominic-Toretto
Paul-Walker	Brian-O'Conner

15
Vin-Diesel Dominic-Toretto
Paul-Walker	Brian-O'Conner

16
Vin-Diesel Dominic-Toretto
Paul-Walker	Brian-O'Conner

17
Lucas-Black Sean-Boswell
Sung-Kang Han

18
Tyrese-Gibson Roman-Pearce
Paul-Walker	Brian-O'Conner

19
Vin-Diesel Dominic-Toretto
Paul-Walker	Brian-O'Conner

20
Robert-Downey-Jr. Tony-Stark
Samuel-L.-Jackson Nick-Fury